SchedulerWPF/SchedulerWPF/MainWindow.xaml

<Window x:Class="WpfScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:WpfScheduler"
        WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <local:SchedulerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="syncfusion:AppointmentControl">
            <Setter Property="TextBlock.FontSize" Value="13"/>
        </Style>
        <Style TargetType="syncfusion:MonthAgendaView">
            <Setter Property="ItemContainerStyle" >
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border CornerRadius="3" BorderThickness="1" Background="{Binding AppointmentBackground}">
                            <TextBlock Padding="5, 5, 0, 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding Subject}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <syncfusion:SfScheduler x:Name="Scheduler" ViewType="Month" ItemsSource="{Binding AppointmentCollection}">
        <syncfusion:SfScheduler.MonthViewSettings>
            <syncfusion:MonthViewSettings ShowAgendaView="True"/>
        </syncfusion:SfScheduler.MonthViewSettings>
    </syncfusion:SfScheduler>
</Window>
